{
    "name": "kayue/paydollar",
    "type": "library",
    "description": "A Payum library for AsiaPay PayDollar",
    "keywords": ["asiapay", "paydollar", "payum", "paygate", "payment"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ka Yue",
            "email": "kayuey@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "payum/core": "0.8.*@dev",
        "kriswallsmith/buzz": "*"
    },
    "require-dev": {
        "ext-curl": "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Kayue\\Paydollar": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8-dev"
        }
    }
}
